/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  scroll-behavior: smooth;
}

/* Header */
header {
  background: rgba(0, 0, 0, 0.7);
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffd700;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: fadeIn 2s ease-in;
}

.hero h2 {
  font-size: 40px;
}

.hero span {
  color: #ffd700;
}

/* Section */
.section {
  padding: 80px 20px;
  text-align: center;
  animation: slideUp 1.5s ease-in-out;
}

.section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.section p {
  max-width: 700px;
  margin: auto;
}

/* Skills */
.skills-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills-list li {
  margin: 10px;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  transition: transform 0.3s ease;
}

.skills-list li:hover {
  transform: scale(1.1);
  background: #ffd700;
  color: #000;
}

/* Projects */
.project-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: 15px auto;
  border-radius: 15px;
  max-width: 500px;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.2);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  margin-top: 20px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
